    </div>
  </div>
<?php if($this->start->carouselAddControls): ?>
  <button class="carousel-control-prev" type="button" data-bs-target="#<?= $this->identifier ?>"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden"><?= $this->carouselPrevious ?></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#<?= $this->identifier ?>"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden"><?= $this->carouselNext ?></span>
  </button>
<?php endif; ?>
</div>
