<div id="<?= $this->identifier ?>" class="carousel slide" data-interval="<?= $this->carouselInterval ?>" data-ride="<?= $this->carouselAutoplay ?>" data-keyboard="<?= $this->carouselReactToKeyboard ?>" data-pause="<?= $this->carouselPauseOnHover ?>" data-wrap="<?= $this->carouselInfiniteCycle ?>">
  <?php if($this->carouselAddIndicators): ?>
    <ol class="carousel-indicators">
      <?php for($i=0; $i < $this->countItems; $i++): ?>
          <li data-target="#<?= $this->identifier ?>" data-slide-to="<?= $i ?>"<?php if($i==0): ?> class="active"<?php endif; ?>></li>
      <?php endfor; ?>
    </ol>
  <?php endif; ?>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">

